<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/T_BLACK"
        android:textStyle="bold"
        android:padding="10dp"/>

    <!--<TextView
        android:id="@+id/tvDetals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/DARK_SAFRON"
        android:textStyle="italic"/>-->
</LinearLayout>
