<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/generalSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:scrollbarSize="2dp"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">
            <RelativeLayout
                android:id="@+id/rlvGeneralSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblGeneralSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/lblOnDisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On Disconnect"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblGeneralSettings"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <ToggleButton
                    android:id="@+id/tglOnDisconnect"
                    android:layout_width="@dimen/settings_field_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/lblGeneralSettings"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="11sp"
                    android:textOff="KEEP PLAYING"
                    android:textOn="STOP PLAYING"/>
                <TextView
                    android:id="@+id/lblShowStandbyDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standby Devices"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblOnDisconnect"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <ToggleButton
                    android:id="@+id/tglShowStandbyDevices"
                    android:layout_width="@dimen/settings_field_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/lblOnDisconnect"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="11sp"
                    android:textOff="HIDDEN"
                    android:textOn="SHOWING"/>
                <RelativeLayout
                    android:id="@+id/rlvClearStandbyTVs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblShowStandbyDevices">
                    <Button
                        android:id="@+id/btnClearStandbyTVs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:background="@drawable/button_selector_light"
                        android:text="CLEAR ALL STANDBY DEVICES"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlvTvModelSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/lblTvModel17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standby Screen"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ToggleButton
                    android:id="@+id/tglShowStandbyScreen"
                    android:layout_width="@dimen/settings_field_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:textSize="11sp"
                    android:textOff="DISABLED"
                    android:textOn="ENABLED"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlvBgImagesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/lblImg1"
                    android:layout_width="@dimen/settings_label_width"
                    android:layout_height="wrap_content"
                    android:text="URL 1"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <EditText
                    android:id="@+id/txtImgUrl1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:imeOptions="actionNext"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lblImg1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/lblImg2"
                    android:layout_width="@dimen/settings_label_width"
                    android:layout_height="wrap_content"
                    android:text="URL 2"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblImg1"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <EditText
                    android:id="@+id/txtImgUrl2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/txtImgUrl1"
                    android:layout_toEndOf="@+id/lblImg2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/lblImg3"
                    android:layout_width="@dimen/settings_label_width"
                    android:layout_height="wrap_content"
                    android:text="URL 3"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblImg2"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <EditText
                    android:id="@+id/txtImgUrl3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/txtImgUrl2"
                    android:layout_toEndOf="@+id/lblImg3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/lblWatermark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Watermark URL"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblImg3"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <EditText
                    android:id="@+id/txtWatermarkUrl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="type url for watermark image here"
                    android:inputType="textUri"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/lblWatermark"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtImgUrl3"
                android:background="@color/T_BLACK"/>
            <RelativeLayout
                android:id="@+id/rlvAudioSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlvGeneralSettings"
                android:visibility="gone">
                <TextView
                    android:id="@+id/lblAudioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/lblEndTime"
                    android:layout_width="@dimen/settings_label_width"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblAudioSettings"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/lblEndTimeUnit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="secs"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblAudioSettings"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <EditText
                    android:id="@+id/txtEndTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/lblAudioSettings"
                    android:layout_toEndOf="@+id/lblEndTime"
                    android:layout_toStartOf="@+id/lblEndTimeUnit"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtEndTime"
                    android:background="@color/T_BLACK"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlvSlideshowSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlvAudioSettings">
                <TextView
                    android:id="@+id/lblSlideshowSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slideshow Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <TextView
                    android:id="@+id/lblSlideshowSpeed"
                    android:layout_width="@dimen/settings_label_width"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblSlideshowSettings"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/lblSlideshowSpeedUnit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="secs"
                    android:textSize="20sp"
                    android:layout_below="@+id/lblSlideshowSettings"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/txtSlideshowSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/lblSlideshowSettings"
                    android:layout_toEndOf="@+id/lblSlideshowSpeed"
                    android:layout_toStartOf="@+id/lblSlideshowSpeedUnit"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/lblBackgroundMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Background Audio URL"
                    android:textSize="20sp"
                    android:layout_below="@+id/txtSlideshowSpeed"
                    android:layout_alignParentStart="true"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/txtBackgroundMusic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="type url for background audio here"
                    android:inputType="textUri"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/lblBackgroundMusic"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtBackgroundMusic"
                    android:background="@color/T_BLACK"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>