<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/image_background"
        android:gravity="center"
        android:scaleType="fitXY"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/video_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/video_thumbnail"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/btnEnqueue"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selector_light"
        android:focusable="false"
        android:visibility="visible"
        android:text="ADD"
        android:textColor="@color/T_SAFRON"
        android:textSize="13sp"
        android:textAlignment="center"/>

</RelativeLayout>

