# SmartViewSDKDefaultMediaPlayer2.0

./: README.md
DMP_Adroid/DefaultMediaPlayer2.0/app/: build.gradle
DMP_Adroid/DefaultMediaPlayer2.0/app/src/androidTest/java/samsung/mediaplayerqueue/: ApplicationTest.java
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/: AndroidManifest.xml
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/assets/: audiolist.json  photolist.json  videolist.json
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/java/samsung/mediaplayerqueue/: AudioItem.java  AudiosFragment.java  AudiosListViewAdapter.java  CastStateHandler.java  CastStateMachineSingleton.java  CastStateObserver.java  CastStates.java  ConnectStateHandler.java  ConnectStateMachineSingleton.java  ConnectStateObserver.java  ConnectStates.java  Loader.java  MainActivity.java  (+18 more)
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/res/drawable/: button_selector_dark.xml  button_selector_highlighted.xml  button_selector_light.xml  button_selector_round.xml  casting_icon_animation.xml  casting_menu_item_animation.xml  image_background.xml  loader_background.xml
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/res/layout/: activity_main.xml  fragment_audios.xml  fragment_photos.xml  fragment_videos.xml  layout_audios.xml  layout_disconnect_tv.xml  layout_loader.xml  layout_photos.xml  layout_queue.xml  layout_settings.xml  layout_switch_app_screen.xml  layout_tvlist.xml  layout_tvlist_item.xml  layout_videos.xml
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/res/menu/: menu_main.xml
DMP_Adroid/DefaultMediaPlayer2.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
