<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TerminateAppViewController" customModule="MediaPlayer" customModuleProvider="target">
            <connections>
                <outlet property="serviceInfo" destination="efA-Gk-EF0" id="BEK-I7-LW1"/>
                <outlet property="view" destination="0W2-Fg-yJy" id="oWY-YN-R8L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0W2-Fg-yJy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" My TV @ 10.0.0.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Gk-EF0">
                    <frame key="frameInset" minX="7" minY="38" width="587" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-UM-KAZ">
                    <frame key="frameInset" minX="7" minY="57" width="587" height="30"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Disconnect">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="disconnect" destination="-1" eventType="touchUpInside" id="KdN-Ht-aMU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Application Ready to Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-YI-Xz7">
                    <frame key="frameInset" width="600" height="21"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yMc-ms-w8c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="efA-Gk-EF0" firstAttribute="leading" secondItem="0W2-Fg-yJy" secondAttribute="leading" constant="7" id="3v7-xT-XM6"/>
                <constraint firstItem="Chu-YI-Xz7" firstAttribute="leading" secondItem="0W2-Fg-yJy" secondAttribute="leading" id="5AE-or-DfA"/>
                <constraint firstItem="efA-Gk-EF0" firstAttribute="leading" secondItem="YS7-UM-KAZ" secondAttribute="leading" id="704-2e-wJQ"/>
                <constraint firstItem="efA-Gk-EF0" firstAttribute="trailing" secondItem="YS7-UM-KAZ" secondAttribute="trailing" id="EMj-P8-CmO"/>
                <constraint firstItem="Chu-YI-Xz7" firstAttribute="top" secondItem="0W2-Fg-yJy" secondAttribute="top" id="Iei-ZC-1RE"/>
                <constraint firstAttribute="trailing" secondItem="Chu-YI-Xz7" secondAttribute="trailing" id="KGI-MR-XDD"/>
                <constraint firstItem="efA-Gk-EF0" firstAttribute="centerX" secondItem="Chu-YI-Xz7" secondAttribute="centerX" id="L7F-nT-UlZ"/>
                <constraint firstItem="efA-Gk-EF0" firstAttribute="top" secondItem="Chu-YI-Xz7" secondAttribute="bottom" constant="17" id="RFa-mY-Jox"/>
                <constraint firstItem="YS7-UM-KAZ" firstAttribute="top" secondItem="efA-Gk-EF0" secondAttribute="bottom" constant="20" id="Yca-X7-bXh"/>
            </constraints>
        </view>
    </objects>
</document>
